# meowchat_android

./: GenerateAPK.jks  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/wxl475/meowchat_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wxl475/meowchat_android/: CollectionFragment.java  CommunityActivity.java  CommunityFragment.java  MainActivity.java  MomentDetailActivity.java  ReleaseActivity.java  UserFragment.java  WebActivity.java  WorldFragment.java  test.java
app/src/main/java/cn/wxl475/meowchat_android/myClass/: EndlessRecyclerOnScrollListener.java  communityNestedScrollView.java  my_imageView.java  my_moment_RecyclerViewAdapter.java
app/src/main/java/cn/wxl475/meowchat_android/pojo/: Comment.java  Moment.java  MomentAllDetail.java  News.java  Status.java  User.java  get_comments_result.java  get_moment_previews_result.java  like_get_count_result.java  news_result.java
app/src/main/java/cn/wxl475/meowchat_android/utils/: my_utils.java
app/src/main/res/anim/: left_out.xml  right_in.xml
app/src/main/res/layout/: activity_community.xml  activity_main.xml  activity_moment_detail.xml  activity_test.xml  activity_web.xml  fragment_collection.xml  fragment_community.xml  fragment_user.xml  fragment_world.xml  waterfall_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/wxl475/meowchat_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
